{
  "name": "rodkin-yevhenii/hpractic",
  "authors": [
    {
      "name": "Rodkin Yevhenii",
      "email": "rodkin.yevhenii@gmail.com"
    }
  ],
  "require": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Hpr\\": "wp-content/themes/hpractic/inc/"
    }
  }
}
