{
  "name": "catena-gutenberg-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "checkFormat": "prettier --check \"**/*.{js,json,css,scss}\"",
    "format": "prettier --write \"**/*.{js,json,css,scss}\"",
    "lint": "eslint assets",
    "start": "webpack --mode=development --watch",
    "build": "npm run lint && webpack --mode=production && gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catena-Media/catenapress-plugin-boilerplate"
  },
  "author": "caesar team",
  "license": "ISC",
  "dependencies": {
    "@wordpress/blob": "^2.5.1",
    "@wordpress/blocks": "^6.9.0",
    "@wordpress/compose": "^3.14.0",
    "@wordpress/data": "^4.11.0",
    "@wordpress/html-entities": "^2.5.0",
    "@wordpress/i18n": "^3.7.0",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-sortable-hoc": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/components": "^7.4.0",
    "@wordpress/editor": "^9.9.0",
    "@wordpress/element": "^2.10.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.8.3",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^4.2.0",
    "husky": "^1.3.1",
    "jquery": "^3.5.0",
    "lint-staged": "^8.2.1",
    "loadash": "^1.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "swiper": "^5.3.8",
    "stylelint": "^13.3.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
